{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 THIS VERSION 1.0\
1- Support page link\'85..OK\
2- App icon\'85\'85..OK\
3- Keyboard return button\'85\'85\'85.OK\
4- Width of the upper navigation bar should be increased via its outlet\'85\'85\'85OK\
5- Table cells should not be selectable\'85\'85\'85\'85\'85\'85\'85.OK\
6- COLOR of nav bar\'85\'85\'85.OK\
7- Default counter names\'85..OK\
8- Data persistency\'85\'85.OK\
9- Write to support page on blog. \
\
\
\
NEXT VERSION 1.1\
1- Update RATE button link\
2- Keyboard disappears after tapping outside.\
\
\
Version 1.2\
1- Counter speaks out\
2- List view of all counters\
3- Reset All counters\
4- More stylish colours\
5- More apps}